{
  "name": "lambda",
  "version": "1.0.0",
  "description": "Fetches and transforms data for companies API endpoint",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fast-xml-parser": "^5.2.0"
  }
}
